""" Sources: Бояршинов МГ, 2006 -- Численные методы.ч4 со стр 27
Task: Запрограммировать вычисление нелинейных уравнений 3 методами - дихотомия, простые итерации, метод Ньютона

"""
import dichotomy, easy_iteration, newton
from math import *

a = 0  # начало отрезка
b = 1  # конец отрезка
eps = 10**(-6)  # погрешность
i = 10  # кол-во итераций


def f(x):  # функция
    return (0.75-x)*(exp(1)**(x/2)) - 0.5


def d_f(x):
    return -(1.25 + x) * exp(1)**(x / 2) / 2


def dd_f(x):
    return -(3.25 + x) * exp(1)**(x / 2) / 4


def phi(x):  # преобразованная функция
    return 0.75 - 0.5 * exp(1)**(-x/2)


def d_phi(x):  # производная преобразованной функции
    return 0.25 * exp(1)**(-x/2)


print(f"Значение функции методов бисекции: {dichotomy.solve(f, a, b, eps)} * 10^(-6)\n")
print(f"Значение функции методов простых итераций: {easy_iteration.solve1(d_phi, phi, f, a, b)} * 10^(-6)\n")
print(f"Значение функции методов Ньютона: {newton.solve2(f, d_f, dd_f, a, b, i)} * 10^(-6)\n")
